# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns


orders = pd.read_csv('./Orders.zip')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
orders['amount_spent'].describe()

count    397924.000000
mean         22.394749
std         309.055588
min           0.000000
25%           4.680000
50%          11.800000
75%          19.800000
max      168469.600000
Name: amount_spent, dtype: float64

In [4]:
orders.groupby("Country").agg({"amount_spent": np.sum, "CustomerID": pd.Series.nunique})

                      amount_spent  CustomerID
Country
Australia               138521.310           9
Austria                  10198.680          11
Bahrain                    548.400           2
Belgium                  41196.340          25
Brazil                    1143.600           1
Canada                    3666.380           4
Channel Islands          20450.440           9
Cyprus                   13590.380           8
Czech Republic             826.740           1
Denmark                  18955.340           9
EIRE                    265545.900           3
European Community        1300.250           1
Finland                  22546.080          12
France                  209024.050          87
Germany                 228867.140          94
Greece                    4760.520           4
Iceland                   4310.000           1
Israel                    7221.690           3
Italy                    17483.240          14
Japan                    37416.370           8
Lebanon                   1693.880           1
Lithuania                 1661.060           1
Malta                     2725.590           2
Netherlands             285446.340           9
Norway                   36165.440          10
Poland                    7334.650           6
Portugal                 33439.890          19
RSA                       1002.310           1
Saudi Arabia               145.920           1
Singapore                21279.290           1
Spain                    61577.110          30
Sweden                   38378.330           8
Switzerland              56443.950          21
USA                       3580.390           4
United Arab Emirates      1902.280           2
United Kingdom         7308391.554        3921
Unspecified               2667.070           4

In [5]:

customer_info = orders.pivot_table(index= ['CustomerID','Country'], values = ['amount_spent'], aggfunc = {'amount_spent':'sum'}).reset_index()
customer_info.columns = ['CustomerID', 'Country', 'amount_spent']
customer_info.head()

   CustomerID         Country  amount_spent
0       12346  United Kingdom      77183.60
1       12347         Iceland       4310.00
2       12348         Finland       1797.24
3       12349           Italy       1757.55
4       12350          Norway        334.40

In [8]:



upper_limit = np.percentile(customer_info['amount_spent'],95)
lower_limit = np.percentile(customer_info['amount_spent'],75)

In [9]:

VIP_customers = customer_info[(customer_info['amount_spent']>upper_limit)]
VIP_customers = VIP_customers.drop_duplicates()
VIP_customers.head()

    CustomerID         Country  amount_spent
0        12346  United Kingdom      77183.60
10       12357     Switzerland       6207.67
12       12359          Cyprus       6372.58
52       12409     Switzerland      11072.67
57       12415       Australia     124914.53

In [10]:

Preferred_customers = customer_info[(customer_info['amount_spent']>lower_limit) & (customer_info['amount_spent']<upper_limit)]
Preferred_customers.head()

   CustomerID   Country  amount_spent
1       12347   Iceland       4310.00
2       12348   Finland       1797.24
3       12349     Italy       1757.55
5       12352    Norway       2506.04
9       12356  Portugal       2811.43

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [11]:
# your code here


# UK has the most VIP Customers
VIP_by_country = VIP_customers.groupby(['Country']).count()
VIP_by_country.reset_index()
VIP_by_country.sort_values(by='amount_spent', ascending=False).head(1)

                CustomerID  amount_spent
Country
United Kingdom         178           178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [12]:
# your code here


Preferred_by_country = Preferred_customers.groupby(['Country']).count()  
Preferred_by_country.reset_index()

            Country  CustomerID  amount_spent
0         Australia           3             3
1           Austria           1             1
2           Belgium          11            11
3            Canada           1             1
4   Channel Islands           3             3
5            Cyprus           2             2
6           Denmark           2             2
7              EIRE           1             1
8           Finland           4             4
9            France          20            20
10          Germany          28            28
11           Greece           1             1
12          Iceland           1             1
13           Israel           2             2
14            Italy           5             5
15            Japan           2             2
16          Lebanon           1             1
17            Malta           1             1
18           Norway           6             6
19           Poland           1             1
20         Portugal           5             5
21            Spain           5             5
22           Sweden           1             1
23      Switzerland           6             6
24   United Kingdom         756           756

In [13]:

VIP_Preferred = pd.concat([VIP_by_country, Preferred_by_country]).groupby(level=0).sum()
VIP_Preferred.sort_values(by='amount_spent', ascending=False).head(1)

                CustomerID  amount_spent
Country
United Kingdom         934           934